<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />

    <meta name="theme-color" content="#000000" />
    <title>Westerra Credit Union</title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">About</div>
      <div class="right">
        <a href="app-notifications.html" class="headerButton">
          <ion-icon class="icon" name="notifications-outline"></ion-icon>
          <span class="badge badge-danger">4</span>
        </a>
      </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <div class="section full">
        <img src="photo/wide3.jpg" alt="image" class="imaged w-100 square" />
      </div>

      <div class="section mt-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">About us</h2>
            Westerra Credit Union has a convenient location on Union, just south
            of Sixth Avenue in Lakewood. The Green Mountain branch offers
            full-service walk-up and drive-up ATM service 24 hours a day. We
            offer drive-up window service for credit union members. We are also
            a CO-OP Shared Branch location. We look forward to serving your
            banking needs while you are in Lakewood.
          </div>
        </div>
      </div>

      <div class="section mt-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Learn More</h2>
            Why us? Westerra's community is built on meaningful personal
            relationships. Not transactions. We're here for you with real
            support for your goals, your money and your financial education.
            That's the Westerra way. <br />
            In seven years with Westerra, Cynnomon Gordon has grown as a person
            and a professional. Find out how she balances being our Director of
            the Fraud Department and Card Dispute Operations, and a part-time
            pool shark. <br />When you join Westerra, you're not just getting
            financial services — but an entire local community that comes with
            it. Together, we're all invested in one another's success, because
            when one wins, we all win. That's how it should be. <br />Westerra
            was founded by eight school teachers in 1934. Since then, we've
            continued our commitment to teaching one another to prosper. Today
            Westerra is a modern financial community with a deep local heritage.
            <br />
          </div>
        </div>
      </div>

      <div class="section full mt-3">
        <!-- carousel single -->
        <!--<div class="d-flex justify-content-center flex-row">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="m-4">
                <img src="photo/wide1.jpg" alt="alt" class="imaged w-100" />
              </li>

              <li class="splide__slide">
                <img src="photo/wide2.jpg" alt="alt" class="imaged w-100" />
              </li>

              <li class="splide__slide">
                <img
                  src="assets/img/sample/photo/wide3.jpg"
                  alt="alt"
                  class="imaged w-100"
                />
              </li>
            </ul>
          </div>
        </div>-->
        <!-- * carousel single -->
      </div>

      <div class="section mt-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Have a Question?</h2>
            <p>
              Feel free to contact us with any problems. We will get back to you
              as soon as possible.
            </p>
            <a href="app-contact.html" class="btn btn-primary">
              <ion-icon name="mail-open-outline"></ion-icon> Contact
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index-2.html" class="item">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Overview</strong>
        </div>
      </a>
      <a href="app-pages.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Pages</strong>
        </div>
      </a>
      <!--<a href="app-components.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Components</strong>
        </div>
      </a>-->
      <a href="app-cards.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>My Cards</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
          <ion-icon name="settings-outline"></ion-icon>
          <strong>Settings</strong>
        </div>
      </a>
    </div>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  </body>
</html>
