<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />

    <meta name="theme-color" content="#000000" />
    <title>Westerra Credit Union</title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="">
    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">FAQ</div>
      <div class="right">
        <a href="app-notifications.html" class="headerButton">
          <ion-icon class="icon" name="notifications-outline"></ion-icon>
          <span class="badge badge-danger">4</span>
        </a>
      </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <div class="section mt-2 text-center">
        <div class="card">
          <div class="card-body pt-3 pb-3">
            <img src="photo/vector1.png" alt="image" class="imaged w-50" />
            <h2 class="mt-2">
              Frequently Asked <br />
              Questions
            </h2>
          </div>
        </div>
      </div>

      <div class="section inset mt-2">
        <div class="accordion" id="accordionExample1">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#accordion01"
              >
                What is Cinivestments?
              </button>
            </h2>
            <div
              id="accordion01"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample1"
            >
              <div class="accordion-body">
                Cininvestement is a mobile platform for safe and secure online
                Investments.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#accordion02"
              >
                Is Westerra Credit Union reliable?
              </button>
            </h2>
            <div
              id="accordion02"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample1"
            >
              <div class="accordion-body">
                Yes, our mobile platform is reliable and in partnership with Cin
                Investments
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#accordion03"
              >
                How can i Invest with Cin Invesments?
              </button>
            </h2>
            <div
              id="accordion03"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample1"
            >
              <div class="accordion-body">
                Contact our email address (customer service) to know about our
                platform,
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#accordion04"
              >
                Is this Website a PWA?
              </button>
            </h2>
            <div
              id="accordion04"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample1"
            >
              <div class="accordion-body">
                Yes, Finapp is a PWA (Progressive Web App) ready. You can add it
                your mobile device's homescreen and use it like an app.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section inset mt-2">
        <div class="accordion" id="accordionExample2">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#accordion11"
              >
                How can i contact you?
              </button>
            </h2>
            <div
              id="accordion11"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample2"
            >
              <div class="accordion-body">
                You can contact us on
                <a href="" target="_blank">Westerra Credit Union support tab</a
                >.
                <a href="">cininvestment817@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#accordion12"
              >
                How can i buy Shares?
              </button>
            </h2>
            <div
              id="accordion12"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample2"
            >
              <div class="accordion-body">
                Invest with our agents for better guidance and experience
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section mt-3 mb-3">
        <div class="card bg-primary">
          <div class="card-body text-center">
            <h5 class="card-title">Still have question?</h5>
            <p class="card-text">Feel free to contact us</p>
            <a href="#" class="btn btn-dark">
              <ion-icon name="mail-open-outline"></ion-icon> Contact
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index-2.html" class="item">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Overview</strong>
        </div>
      </a>
      <a href="app-pages.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Pages</strong>
        </div>
      </a>
      <!--<a href="app-components.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Components</strong>
        </div>
      </a>-->
      <a href="app-cards.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>My Cards</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
          <ion-icon name="settings-outline"></ion-icon>
          <strong>Settings</strong>
        </div>
      </a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    >
      </script
          <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js">
    </script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  </body>
</html>
