<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />

    <meta name="theme-color" content="#000000" />
    <title>Westerra Credit Union</title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="bg-white">
    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">Transaction Detail</div>
      <div class="right">
        <a
          href="#"
          class="headerButton"
          data-bs-toggle="modal"
          data-bs-target="#DialogBasic"
        >
          <ion-icon name="trash-outline"></ion-icon>
        </a>
      </div>
    </div>
    <!-- * App Header -->

    <!-- Dialog Basic -->
    <div
      class="modal fade dialogbox"
      id="DialogBasic"
      data-bs-backdrop="static"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete</h5>
          </div>
          <div class="modal-body">Are you sure?</div>
          <div class="modal-footer">
            <div class="btn-inline">
              <a href="#" class="btn btn-text-secondary" data-bs-dismiss="modal"
                >CANCEL</a
              >
              <a href="#" class="btn btn-text-primary" data-bs-dismiss="modal"
                >DELETE</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- * Dialog Basic -->

    <!-- App Capsule -->
    <div id="appCapsule" class="full-height">
      <div class="section mt-2 mb-2">
        <div class="listed-detail mt-3">
          <div class="icon-wrapper">
            <div class="iconbox">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
          </div>
          <h3 class="text-center mt-2">Payment Recieved</h3>
        </div>

        <ul class="listview flush transparent simple-listview no-space mt-3">
          <li>
            <strong>Status</strong>
            <span style="font-style: italic; color: orange"
              >Pending until feb 22nd</span
            >
          </li>
          <li>
            <strong>To</strong>
            <span>Patrick Boyd </span>
          </li>
          <li>
            <strong>Bank Name</strong>
            <span>Westerra credit union</span>
          </li>
          <li>
            <strong>Transaction Category</strong>
            <span>Investments</span>
          </li>
          <li>
            <strong>Receipt</strong>
            <span>Yes</span> 
          </li>
          <li>
            <strong>Date</strong>
            <span style="font-style: italic; color: green"
              >Will be initiated Feb 22nd, 2024.</span
            >
          </li>
          <li>
            <strong>Amount</strong>
            <h3 class="m-0">$ 50,890.50</h3>
          </li>
        </ul>
      </div>
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index-2.html" class="item">   
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Overview</strong>
        </div>
      </a>
      <a href="app-pages.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Pages</strong>
        </div>
      </a>
      <!--<a href="app-components.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Components</strong>
        </div>
      </a>-->
      <a href="app-cards.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>My Cards</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
          <ion-icon name="settings-outline"></ion-icon>
          <strong>Settings</strong>
        </div>
      </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index-2.html" class="item">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Overview</strong>
        </div>
      </a>
      <a href="app-pages.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Pages</strong>
        </div>
      </a>
      <!--<a href="app-components.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Components</strong>
        </div>
      </a>-->
      <a href="app-cards.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>My Cards</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
          <ion-icon name="settings-outline"></ion-icon>
          <strong>Settings</strong>
        </div>
      </a>
    </div>
    <!-- * App Bottom Menu -->

    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  </body>
</html>
