<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />

    <meta name="theme-color" content="#000000" />
    <title>Westerra Credit Union</title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
    >
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  </head>

  <body>
    <!-- App Header -->
    <div class="appHeader no-border transparent position-absolute">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle"></div>
      <div class="right">
        <a href="index.html" class="headerButton"> Login </a>
      </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <div class="section mt-2 text-center">
        <h1>Register now</h1>
        <h4>Create an account</h4>
      </div>
      <div class="section mb-5 p-2">
        <form action="index.html">
          <div class="card">
            <div class="card-body">
              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="username">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="Enter Your Username"
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="email1">E-mail</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Your e-mail"
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="password1">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    autocomplete="off"
                    placeholder="Your password"
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="password2">Password Again</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    autocomplete="off"
                    placeholder="Type password again"
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="ssn">SSN</label>
                  <input
                    type="text"
                    class="form-control"
                    id="ssn"
                    placeholder="Enter Your SSN"
                    required
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="custom-control custom-checkbox mt-2 mb-1">
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="customCheckb1"
                  />
                  <label class="form-check-label" for="customCheckb1">
                    I agree
                    <a
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#termsModal"
                      >terms and conditions</a
                    >
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="form-button-group transparent">
            <button
              type="submit"
              class="btn btn-primary btn-block btn-lg"
              onclick="validateLoginForm()"
            >
              Register
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- * App Capsule -->

    <!-- Terms Modal -->
    <div
      class="modal fade modalbox"
      id="termsModal"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Terms and Conditions</h5>
            <a href="#" data-bs-dismiss="modal">Close</a>
          </div>
          <div class="modal-body">
            <p>
              Why us? Westerra's community is built on meaningful personal
              relationships. Not transactions. We're here for you with real
              support for your goals, your money and your financial education.
              That's the Westerra way. <br />
              In seven years with Westerra, Cynnomon Gordon has grown as a
              person and a professional. Find out how she balances being our
              Director of the Fraud Department and Card Dispute Operations, and
              a part-time pool shark. <br />When you join Westerra, you're not
              just getting financial services — but an entire local community
              that comes with it. Together, we're all invested in one another's
              success, because when one wins, we all win. That's how it should
              be. <br />Westerra was founded by eight school teachers in 1934.
              Since then, we've continued our commitment to teaching one another
              to prosper. Today Westerra is a modern financial community with a
              deep local heritage.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- * Terms Modal -->

    <script>
      function validateLoginForm() {
        // Get values from the login form
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const ssn = document.getElementById("ssn").value;

        // Check if fields are not empty
        if (!username || !email || !password || !ssn) {
          // Show warning message using SweetAlert
          Swal.fire({
            icon: "warning",
            title: "Warning",
            text: "Please fill all  Fields",
          });
          return;
        }

        // Simulate a successful login (replace this with your actual login logic)
        // For demonstration purposes, always show success message
        Swal.fire({
          icon: "success",
          title: "Success",
          text: "Login successful!",
        }).then(() => {
          // Redirect to the home page or wherever you want
          window.location.href = "index.html";
        });
      }
    </script>
  </body>
</html>
