<!DOCTYPE html>
<html lang="en">
 
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    
    <meta name="theme-color" content="#000000" />
    <title>Westerra Credit Union</title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
    
    <link rel="stylesheet" href="css/style.css" />
   
  </head>

  <body>
    

    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">Pages</div>
      <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <div class="listview-title mt-1">App Pages</div>
      <ul class="listview image-listview inset mb-2">
        <li>
          <a href="app-transactions.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Transactions</div>
          </a>
        </li>
        <li>
          <a href="app-transaction-detail.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Transaction Detail</div>
          </a>
        </li>
        <li>
        
        </li>
        <li>
          <a href="app-cards.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Cards</div>
          </a>
        </li>
        <li>
          <a href="app-savings.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Savings</div>
          </a>
        </li>
        <li>
          <a href="app-bills.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Bills</div>
          </a>
        </li>
        <li>
          <a href="app-notifications.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Notifications</div>
          </a>
        </li>
        <li>
          <a href="app-notification-detail.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Notification Detail</div>
          </a>
        </li>
        <li>
          <a href="app-settings.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Settings</div>
          </a>
        </li>
      </ul>

      <div class="listview-title">Cryptocurrency</div>
      <ul class="listview image-listview inset mb-2">
        <li>
          <a href="crypto-index.html" class="item">
            <div class="icon-box bg-info">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Home</div>
          </a>
        </li>
        <li>
          <a href="crypto-coin-detail.html" class="item">
            <div class="icon-box bg-info">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Coin Detail</div>
          </a>
        </li>
        <li>
          <a href="crypto-exchange.html" class="item">
            <div class="icon-box bg-info">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Exchange</div>
          </a>
        </li>
        <li>
          <a href="crypto-portfolio.html" class="item">
            <div class="icon-box bg-info">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Portfolio</div>
          </a>
        </li>
        <li>
         
        </li>
      </ul>

       
           
      
     

      <div class="listview-title">Blog</div>
      <ul class="listview image-listview inset mb-2">
        <li>
          <a href="app-blog.html" class="item">
            <div class="icon-box bg-secondary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Blog Category</div>
          </a>
        </li>
        <li>
          <a href="app-blog-post.html" class="item">
            <div class="icon-box bg-secondary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Blog Post</div>
          </a>
        </li>
      </ul>

     

      <div class="listview-title">Others</div>
      <ul class="listview image-listview inset mb-3">
        <li>
          <a href="app-about.html" class="item">
            <div class="icon-box bg-success">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">About Page</div>
          </a>
        </li>
        <li>
          <a href="app-contact.html" class="item">
            <div class="icon-box bg-success">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Contact</div>
          </a>
        </li>
        <li>
          <a href="app-faq.html" class="item">
            <div class="icon-box bg-success">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">FAQ</div>
          </a>
        </li>
        <li>
          <a href="app-404.html" class="item">
            <div class="icon-box bg-success">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">404</div>
          </a>
        </li>
        <li>
          <!--<a href="app-splash.html" class="item">
            <div class="icon-box bg-success">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Splash Icon</div>
          </a>-->
        </li>
        <li>
          <!--<a href="app-splash-image.html" class="item">
            <div class="icon-box bg-success">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Splash Image</div>
          </a>-->
        </li>
      </ul>
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index-2.html" class="item">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Overview</strong>
        </div>
      </a>
      <a href="app-pages.html" class="item active">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Pages</strong>
        </div>
      </a>
      <!--<a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>-->
      <a href="app-cards.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>My Cards</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
          <ion-icon name="settings-outline"></ion-icon>
          <strong>Settings</strong>
        </div>
      </a>
    </div>
    
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    

</html>
