<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />

    <meta name="theme-color" content="#000000" />
    <title>Westerra Credit Union</title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">Components</div>
      <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <div class="section mt-2">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Reusable Components</h5>
            <p class="card-text">
              Westerra Credit Union comes with many components you may need for
              your PAGE. You can use them over and over again.
            </p>
          </div>
        </div>
      </div>

      <div class="listview-title mt-2">Theme</div>
      <ul class="listview image-listview inset mb-2">
        <li>
          <div class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="moon-outline"></ion-icon>
            </div>
            <div class="in">
              <div>Dark Mode</div>
              <div class="form-check form-switch ms-2">
                <input
                  class="form-check-input dark-mode-switch"
                  type="checkbox"
                  id="darkmodeSwitch"
                />
                <label class="form-check-label" for="darkmodeSwitch"></label>
              </div>
            </div>
          </div>
        </li>
      </ul>

      <div class="listview-title mt-1">Components</div>
      <ul class="listview image-listview inset mb-3">
        <li>
          <a href="component-accordion.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Accordion</div>
          </a>
        </li>
        <li>
          <a href="component-action-sheet.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Action Sheet</div>
          </a>
        </li>
        <li>
          <a href="component-add-to-home.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Add to Home</div>
          </a>
        </li>
        <li>
          <a href="component-alert.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Alert</div>
          </a>
        </li>
        <li>
          <a href="component-appbottommenu.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">App Bottom Menu</div>
          </a>
        </li>
        <li>
          <a href="component-appheader.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">App Header</div>
          </a>
        </li>
        <li>
          <a href="component-badge.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Badges</div>
          </a>
        </li>
        <li>
          <a href="component-button.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Buttons</div>
          </a>
        </li>
        <li>
          <a href="component-card.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Cards</div>
          </a>
        </li>
        <li>
          <a href="component-carousel.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Carousel - Slider</div>
          </a>
        </li>
        <li>
          <a href="component-charts.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Charts</div>
          </a>
        </li>
        <li>
          <a href="component-checkbox.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Checkbox</div>
          </a>
        </li>
        <li>
          <a href="component-chips.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Chips</div>
          </a>
        </li>
        <li>
          <a href="component-contentbox.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Content Boxes</div>
          </a>
        </li>
        <li>
          <a href="component-cookies-box.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Cookies Box</div>
          </a>
        </li>
        <li>
          <a href="component-dialog.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Dialog</div>
          </a>
        </li>
        <li>
          <a href="component-dropdown.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Dropdown</div>
          </a>
        </li>
        <li>
          <a href="component-fullpage-slider.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Full Slider</div>
          </a>
        </li>
        <li>
          <a href="component-grid.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Grid</div>
          </a>
        </li>
        <li>
          <a href="component-icons.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Icons</div>
          </a>
        </li>
        <li>
          <a href="component-images.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Images</div>
          </a>
        </li>
        <li>
          <a href="component-inputs.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Inputs</div>
          </a>
        </li>
        <li>
          <a href="component-listview.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Listview</div>
          </a>
        </li>
        <li>
          <a href="component-messages.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Messages</div>
          </a>
        </li>
        <li>
          <a href="component-modal-and-panels.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Modal & Panels</div>
          </a>
        </li>
        <li>
          <a href="component-notification.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Notification</div>
          </a>
        </li>
        <li>
          <a href="component-preloader.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Preloader</div>
          </a>
        </li>
        <li>
          <a href="component-progressbar.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Progress bar</div>
          </a>
        </li>
        <li>
          <a href="component-radio.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Radio</div>
          </a>
        </li>
        <li>
          <a href="component-search.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Search</div>
          </a>
        </li>
        <li>
          <a href="component-table.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Table</div>
          </a>
        </li>
        <li>
          <a href="component-tabs.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Tabs</div>
          </a>
        </li>
        <li>
          <a href="component-timeline.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Timeline</div>
          </a>
        </li>
        <li>
          <a href="component-toast.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Toasts</div>
          </a>
        </li>
        <li>
          <a href="component-toggle.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Toggle</div>
          </a>
        </li>
        <li>
          <a href="component-tooltips.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Tooltips</div>
          </a>
        </li>
        <li>
          <a href="component-typography.html" class="item">
            <div class="icon-box bg-primary">
              <ion-icon name="cube-outline"></ion-icon>
            </div>
            <div class="in">Typography</div>
          </a>
        </li>
      </ul>
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index-2.html" class="item">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Overview</strong>
        </div>
      </a>
      <a href="app-pages.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Pages</strong>
        </div>
      </a>
      <!--<a href="app-components.html" class="item active">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Components</strong>
        </div>
      </a>-->
      <a href="app-cards.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>My Cards</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
          <ion-icon name="settings-outline"></ion-icon>
          <strong>Settings</strong>
        </div>
      </a>
    </div>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  </body>
</html>
