<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />

    <meta name="theme-color" content="#000000" />
    <title>Westerra Credit Union</title>
    <meta name="description" content="Westerra Credit Union Mobile" />

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="bg-white">
    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">Notification Detail</div>
      <div class="right">
        <a
          href="#"
          class="headerButton"
          data-bs-toggle="modal"
          data-bs-target="#DialogBasic"
        >
          <ion-icon name="trash-outline"></ion-icon>
        </a>
      </div>
    </div>
    <!-- * App Header -->

    <!-- Dialog Basic -->
    <div
      class="modal fade dialogbox"
      id="DialogBasic"
      data-bs-backdrop="static"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete Notification</h5>
          </div>
          <div class="modal-body">Are you sure?</div>
          <div class="modal-footer">
            <div class="btn-inline">
              <a href="#" class="btn btn-text-secondary" data-bs-dismiss="modal"
                >CANCEL</a
              >
              <a href="#" class="btn btn-text-primary" data-bs-dismiss="modal"
                >DELETE</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- * Dialog Basic -->

    <!-- App Capsule -->
    <div id="appCapsule" class="full-height">
      <div class="section">
        <div class="listed-detail mt-3">
          <div class="icon-wrapper">
            <div class="iconbox">
              <ion-icon name="arrow-down-outline"></ion-icon>
            </div>
          </div>
          <h3 class="text-center mt-2">Payment Received</h3>
        </div>

        <ul class="listview simple-listview no-space mt-3">
          <li>
            <span>From</span>
            <strong>AGENT BArry -P5G6T8H </strong>
          </li>
          <li>
            <span>Bank Name</span>
            <strong>Fedland Credit Union</strong>
          </li>
          <li>
            <span>Date</span>
            <strong class="text-success" style="font-style: italic"
              >Will be initiated feb 22nd 2024, 12:00 AM</strong
            >
          </li>
          <li>
            <span>Amount</span>
            <strong>$ 50,890.50</strong>
          </li>
        </ul>
      </div>
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index-2.html" class="item">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Overview</strong>
        </div>
      </a>
      <a href="app-pages.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Pages</strong>
        </div>
      </a>
      <!--<a href="app-components.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Components</strong>
        </div>
      </a>-->
      <a href="app-cards.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>My Cards</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
          <ion-icon name="settings-outline"></ion-icon>
          <strong>Settings</strong>
        </div>
      </a>
    </div>

    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  </body>
</html>
