<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />

    <meta name="theme-color" content="#000000" />
    <title>Westerra Credit Union</title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
      <div class="left">
        <!--<a
          href="#"
          class="headerButton"
          data-bs-toggle="modal"
          data-bs-target="#sidebarPanel"
        >
          <img
            src="assets/img/sample/avatar/avatar1.jpg"
            alt="image"
            class="imaged rounded w32"
          />
          <span class="badge badge-danger">10</span>
        </a>-->
      </div>
      <div class="pageTitle">Crypto Wallet</div>
      <div class="right">
        <a href="app-notifications.html" class="headerButton">
          <ion-icon class="icon" name="notifications-outline"></ion-icon>
          <span class="badge badge-danger">8</span>
        </a>
      </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <!-- Wallet -->
      <div class="section full gradientSection">
        <div class="in">
          <h5 class="title mb-2">Current Balance</h5>
          <h1 class="total">$ 50,890.50</h1>
          <h4 class="caption">
            <span class="iconbox text-success">
              <ion-icon name="trending-up-outline"></ion-icon>
            </span>
            121.39 BTC
          </h4>
          <div class="wallet-inline-button mt-5">
            <a
              href="#"
              class="item"
              data-bs-toggle="modal"
              data-bs-target="#depositActionSheet"
            >
              <div class="iconbox">
                <ion-icon name="arrow-up-outline"></ion-icon>
              </div>
              <strong>Deposit</strong>
            </a>
            <a
              href="#"
              class="item"
              data-bs-toggle="modal"
              data-bs-target="#withdrawActionSheet"
            >
              <div class="iconbox">
                <ion-icon name="arrow-down-outline"></ion-icon>
              </div>
              <strong>Withdraw</strong>
            </a>
            <a
              href="#"
              class="item"
              data-bs-toggle="modal"
              data-bs-target="#sendActionSheet"
            >
              <div class="iconbox">
                <ion-icon name="arrow-forward-outline"></ion-icon>
              </div>
              <strong>Send</strong>
            </a>
            <a href="crypto-exchange.html" class="item">
              <div class="iconbox">
                <ion-icon name="swap-vertical-outline"></ion-icon>
              </div>
              <strong>Exchange</strong>
            </a>
          </div>
        </div>
      </div>
      <!-- * Wallet -->

      <!-- Deposit Action Sheet -->
      <div
        class="modal fade action-sheet"
        id="depositActionSheet"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Deposit</h5>
            </div>
            <div class="modal-body">
              <div class="action-sheet-content">
                <form>
                  <div class="form-group basic mb-2">
                    <div class="input-wrapper">
                      <label class="label" for="account2">Select Account</label>
                      <select class="form-control custom-select" id="account2">
                        <option value="0">Savings (*** 5019)</option>
                        <option value="1">Investment (*** 6212)</option>
                        <option value="2">Mortgage (*** 5021)</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="depositAmount"
                        >Enter Amount</label
                      >
                      <div class="exchange-group small">
                        <div class="input-col">
                          <input
                            type="text"
                            class="form-control form-control-lg pe-0"
                            id="depositAmount"
                            placeholder="0"
                            value="380"
                            maxlength="14"
                          />
                        </div>
                        <div class="select-col">
                          <select class="form-select form-select-lg currency">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="AUD">AUD</option>
                            <option value="CAD">CAD</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mt-2">
                    <button
                      type="button"
                      class="btn btn-primary btn-lg btn-block"
                      data-bs-dismiss="modal"
                    >
                      Deposit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Deposit Action Sheet-->

      <!-- Withdraw Action Sheet -->
      <div
        class="modal fade action-sheet"
        id="withdrawActionSheet"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Withdraw</h5>
            </div>
            <div class="modal-body">
              <div class="action-sheet-content">
                <form>
                  <div class="form-group basic mb-2">
                    <div class="input-wrapper">
                      <label class="label" for="account3">Select Account</label>
                      <select class="form-control custom-select" id="account3">
                        <option value="0">Savings (*** 5019)</option>
                        <option value="1">Investment (*** 6212)</option>
                        <option value="2">Mortgage (*** 5021)</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group basic mb-2">
                    <div class="input-wrapper">
                      <label class="label" for="iban1">IBAN</label>
                      <input
                        type="email"
                        class="form-control"
                        id="iban1"
                        placeholder="Enter your IBAN"
                      />
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="withdrawAmount"
                        >Enter Amount</label
                      >
                      <div class="exchange-group small">
                        <div class="input-col">
                          <input
                            type="text"
                            class="form-control form-control-lg pe-0"
                            id="withdrawAmount"
                            placeholder="0"
                            value="380"
                            maxlength="14"
                          />
                        </div>
                        <div class="select-col">
                          <select class="form-select form-select-lg currency">
                            <option value="USD" selected>USD</option>
                            <option value="EUR">EUR</option>
                            <option value="AUD">AUD</option>
                            <option value="CAD">CAD</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mt-2">
                    <button
                      type="button"
                      class="btn btn-primary btn-lg btn-block"
                      data-bs-dismiss="modal"
                    >
                      Withdraw
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Withdraw Action Sheet-->

      <!-- Send Action Sheet -->
      <div
        class="modal fade action-sheet"
        id="sendActionSheet"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Send</h5>
            </div>
            <div class="modal-body">
              <div class="action-sheet-content">
                <form>
                  <div class="form-group basic mb-2">
                    <div class="input-wrapper">
                      <label class="label" for="walletaddress"
                        >Wallet Address</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="walletaddress"
                        placeholder="Enter a wallet address"
                      />
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="sendAmount">Enter Amount</label>
                      <div class="exchange-group small">
                        <div class="input-col">
                          <input
                            type="text"
                            class="form-control form-control-lg pe-0"
                            id="sendAmount"
                            placeholder="0"
                            value="380"
                            maxlength="14"
                          />
                        </div>
                        <div class="select-col">
                          <select class="form-select form-select-lg currency">
                            <option value="BTC" selected>BTC</option>
                            <option value="ETH">ETH</option>
                            <option value="ADA">ADA</option>
                            <option value="USDT">USDT</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="mt-2">
                    <button
                      type="button"
                      class="btn btn-primary btn-lg btn-block"
                      data-bs-dismiss="modal"
                    >
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Send Action Sheet-->

      <!-- Portfolio -->
      <div class="section mt-4">
        <div class="section-heading">
          <h2 class="title">My Portfolio</h2>
          <a href="crypto-portfolio.html" class="link">View All</a>
        </div>
        <div class="card">
          <ul
            class="listview flush transparent no-line image-listview detailed-list mt-1 mb-1"
          >
            <!-- item -->
            <li>
              <div class="item">
                <div class="icon-box text-success">
                  <ion-icon name="trending-up-outline"></ion-icon>
                </div>
                <div class="in">
                  <div>
                    <strong>Bitcoin</strong>
                    <div class="text-small text-secondary">0.053201 BTC</div>
                  </div>
                  <div class="text-end">
                    <strong>$5,503.30</strong>
                    <div class="text-small">
                      <span class="badge badge-success">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                        2.59%
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!-- * item -->
            <!-- item -->
            <li>
              <div class="item">
                <div class="icon-box text-success">
                  <ion-icon name="trending-up-outline"></ion-icon>
                </div>
                <div class="in">
                  <div>
                    <strong>Ethereum</strong>
                    <div class="text-small text-secondary">45.5469 ETH</div>
                  </div>
                  <div class="text-end">
                    <strong>$1,246.47</strong>
                    <div class="text-small">
                      <span class="badge badge-success">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                        2.59%
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!-- * item -->
            <!-- item -->
            <li>
              <div class="item">
                <div class="icon-box text-danger">
                  <ion-icon name="trending-down-outline"></ion-icon>
                </div>
                <div class="in">
                  <div>
                    <strong>Cardano</strong>
                    <div class="text-small text-secondary">251.48 ADA</div>
                  </div>
                  <div class="text-end">
                    <strong>$316.50</strong>
                    <div class="text-small">
                      <span class="badge badge-danger">
                        <ion-icon name="arrow-down-outline"></ion-icon>
                        2.59%
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!-- * item -->
            <!-- item -->
            <li>
              <div class="item">
                <div class="icon-box text-success">
                  <ion-icon name="trending-up-outline"></ion-icon>
                </div>
                <div class="in">
                  <div>
                    <strong>Tether</strong>
                    <div class="text-small text-secondary">45.5469 USDT</div>
                  </div>
                  <div class="text-end">
                    <strong>$45.54</strong>
                    <div class="text-small">
                      <span class="badge badge-success">
                        <ion-icon name="arrow-up-outline"></ion-icon>
                        2.59%
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <!-- * item -->
          </ul>
        </div>
      </div>
      <!-- Portfolio -->

      <!-- Watchlist -->
      <div class="section-heading padding mt-4">
        <h2 class="title">Watchlist</h2>
        <a href="#" class="link">View All</a>
      </div>
      <!-- carousel  -->
      <div>
        <div>
          <ul>
            <!-- item -->
            <li class="m-4 list-unstyled">
              <div class="card coinbox">
                <div class="card-body pb-0">
                  <a
                    href="#"
                    class="fixed-button"
                    data-bs-toggle="modal"
                    data-bs-target="#actionSheetWatchlist"
                  >
                    <ion-icon name="ellipsis-vertical"></ion-icon>
                  </a>
                  <h4>BTC/USD</h4>
                  <div class="text">$38,509.44</div>
                  <div class="change">
                    <span class="badge badge-success">
                      <ion-icon name="arrow-up-outline"></ion-icon>
                      6.78%
                    </span>
                  </div>
                </div>
                <div class="chart chart-sparkline-success-1"></div>
              </div>
            </li>
            <!-- * item -->
            <!-- item -->
            <li class="m-4 list-unstyled">
              <div class="card coinbox">
                <div class="card-body pb-0">
                  <a
                    href="#"
                    class="fixed-button"
                    data-bs-toggle="modal"
                    data-bs-target="#actionSheetWatchlist"
                  >
                    <ion-icon name="ellipsis-vertical"></ion-icon>
                  </a>
                  <h4>ETH/USD</h4>
                  <div class="text">$1,462.61</div>
                  <div class="change">
                    <span class="badge badge-danger">
                      <ion-icon name="arrow-down-outline"></ion-icon>
                      2.54%
                    </span>
                  </div>
                </div>
                <div class="chart chart-sparkline-danger-1"></div>
              </div>
            </li>
            <!-- * item -->
            <!-- item -->
            <li class="m-4 list-unstyled">
              <div class="card coinbox">
                <div class="card-body pb-0">
                  <a
                    href="#"
                    class="fixed-button"
                    data-bs-toggle="modal"
                    data-bs-target="#actionSheetWatchlist"
                  >
                    <ion-icon name="ellipsis-vertical"></ion-icon>
                  </a>
                  <h4>USDT/USD</h4>
                  <div class="text">$0.99995</div>
                  <div class="change">
                    <span class="badge badge-success">
                      <ion-icon name="arrow-up-outline"></ion-icon>
                      0.05%
                    </span>
                  </div>
                </div>
                <div class="chart chart-sparkline-success-2"></div>
              </div>
            </li>
            <!-- * item -->
            <!-- item -->
            <li class="m-4 list-unstyled">
              <div class="card coinbox">
                <div class="card-body pb-0">
                  <a
                    href="#"
                    class="fixed-button"
                    data-bs-toggle="modal"
                    data-bs-target="#actionSheetWatchlist"
                  >
                    <ion-icon name="ellipsis-vertical"></ion-icon>
                  </a>
                  <h4>DOGE/USD</h4>
                  <div class="text">$0.198410</div>
                  <div class="change">
                    <span class="badge badge-success">
                      <ion-icon name="arrow-up-outline"></ion-icon>
                      1.73%
                    </span>
                  </div>
                </div>
                <div class="chart chart-sparkline-success-1"></div>
              </div>
            </li>
            <!-- * item -->
            <!-- item -->
            <li class="m-4 list-unstyled">
              <div class="card coinbox">
                <div class="card-body pb-0">
                  <a
                    href="#"
                    class="fixed-button"
                    data-bs-toggle="modal"
                    data-bs-target="#actionSheetWatchlist"
                  >
                    <ion-icon name="ellipsis-vertical"></ion-icon>
                  </a>
                  <h4>ADA/USD</h4>
                  <div class="text">$1.271472</div>
                  <div class="change">
                    <span class="badge badge-danger">
                      <ion-icon name="arrow-down-outline"></ion-icon>
                      0.69%
                    </span>
                  </div>
                </div>
                <div class="chart chart-sparkline-danger-2"></div>
              </div>
            </li>
            <!-- * item -->
          </ul>
        </div>
      </div>
      <!-- * carousel  -->
      <!-- Watchlist -->

      <!-- Action Sheet Watchlist -->
      <div>
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">BTC/USD</h5>
              <h3 class="text-center mb-05 fontsize-headingLarge text-success">
                $38,509.44
              </h3>
              <div class="text-muted text-center mb-1 fontsize-caption">
                Added 28 days ago
              </div>
            </div>

            <div class="modal-body">
              <ul class="action-button-list">
                <li>
                  <a href="#" class="btn btn-list" data-bs-dismiss="modal">
                    <span>Buy</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn btn-list" data-bs-dismiss="modal">
                    <span>Sell</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn btn-list" data-bs-dismiss="modal">
                    <span>Remove from List</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="btn btn-list" data-bs-dismiss="modal">
                    <span>Hide from List</span>
                  </a>
                </li>
                <li class="action-divider"></li>
                <li>
                  <a
                    href="#"
                    class="btn btn-list text-danger"
                    data-bs-dismiss="modal"
                  >
                    <span>Close</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- * Action Sheet Watchlist -->

      <!-- Transactions -->

      <!-- Transactions -->

      <!-- Slider -->
      <div class="section mt-4 full">
        <div>
          <div>
            <ul>
              <li class="m-4 list-unstyled">
                <div class="card card-with-icon">
                  <div class="card-body pt-3 pb-3 text-center">
                    <div class="card-icon bg-success mb-2">
                      <ion-icon name="link"></ion-icon>
                    </div>
                    <h3 class="card-titlde mb-1">Refer a Friend</h3>

                    <p>Invite your friends and earn prizes!</p>
                    <div class="row">
                      <div class="col">
                        <a href="#" class="btn btn-secondary">
                          <ion-icon name="copy-outline"></ion-icon>
                          Invite now
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="m-4 list-unstyled">
                <div class="card card-with-icon">
                  <div class="card-body pt-3 pb-3 text-center">
                    <div class="card-icon mb-2">
                      <ion-icon name="chatbox-ellipses"></ion-icon>
                    </div>
                    <h3 class="card-titlde mb-1">Join Our Group Chat</h3>

                    <p>Let's talk about the market and strategiest!</p>
                    <div class="row">
                      <div class="col">
                        <a
                          href="component-messages.html"
                          class="btn btn-block btn-primary"
                        >
                          Join now
                        </a>
                      </div>
                      <div class="col">
                        <a
                          href="component-messages.html"
                          class="btn btn-block btn-secondary"
                        >
                          View groups
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="m-4 list-unstyled">
                <div class="card card-with-icon">
                  <div class="card-body pt-3 pb-3 text-center">
                    <div class="card-icon bg-secondary mb-2">
                      <ion-icon name="share-social-outline"></ion-icon>
                    </div>
                    <h3 class="card-titlde mb-1">Follow Us</h3>

                    <p>Follow us on social media!</p>
                    <div class="row">
                      <div class="col">
                        <a href="#" class="btn btn-block btn-facebook">
                          <ion-icon name="logo-facebook"></ion-icon>
                          Facebook
                        </a>
                      </div>
                      <div class="col">
                        <a href="#" class="btn btn-block btn-twitter">
                          <ion-icon name="logo-twitter"></ion-icon>
                          Twitter
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- * Slider -->

      <!-- News -->
      <div class="section full mt-4 mb-3">
        <div class="section-heading padding">
          <h2 class="title">Lastest News</h2>
          <a href="app-blog.html" class="link">View All</a>
        </div>

        <!-- carousel multiple -->
        <div>
          <div>
            <ul>
              <li class="m-4">
                <a href="app-blog-post.html">
                  <div class="blog-card">
                    <img src="photo/1.jpg" alt="image" class="imaged w-100" />
                    <div class="text">
                      <h4 class="title">
                        What will be the value of bitcoin in the next...
                      </h4>
                    </div>
                  </div>
                </a>
              </li>

              <li class="m-4">
                <a href="app-blog-post.html">
                  <div class="blog-card">
                    <img src="photo/2.jpg" alt="image" class="imaged w-100" />
                    <div class="text">
                      <h4 class="title">Rules you need to know in business</h4>
                    </div>
                  </div>
                </a>
              </li>

              <li class="m-4">
                <a href="app-blog-post.html">
                  <div class="blog-card">
                    <img src="photo/3.jpg" alt="image" class="imaged w-100" />
                    <div class="text">
                      <h4 class="title">10 easy ways to save your money</h4>
                    </div>
                  </div>
                </a>
              </li>

              <li class="m-4">
                <a href="app-blog-post.html">
                  <div class="blog-card">
                    <img src="photo/4.jpg" alt="image" class="imaged w-100" />
                    <div class="text">
                      <h4 class="title">Follow the financial agenda with...</h4>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- * carousel multiple -->
      </div>
      <!-- * News -->

      <!-- app footer -->
      <div class="appFooter">
        <div class="footer-title">
          Copyright © Westerra Credit Union 2021. All Rights Reserved.
        </div>
        Finance and banking based mobile websites.
      </div>
      <!-- * app footer -->
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index-2.html" class="item active">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Overview</strong>
        </div>
      </a>
      <a href="app-pages.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Pages</strong>
        </div>
      </a>
      <!--<a href="app-components.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Components</strong>
        </div>
      </a>-->
      <a href="app-cards.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>My Cards</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
          <ion-icon name="settings-outline"></ion-icon>
          <strong>Settings</strong>
        </div>
      </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div
      class="modal fade panelbox panelbox-left"
      id="sidebarPanel"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body p-0">
            <!-- profile box -->
            <div class="profileBox pt-2 pb-2">
              <div class="image-wrapper">
                <img
                  src="assets/img/sample/avatar/avatar1.jpg"
                  alt="image"
                  class="imaged w36"
                />
              </div>
              <div class="in">
                <strong>Sebastian Doe</strong>
                <div class="text-muted">4029209</div>
              </div>
              <a
                href="#"
                class="btn btn-link btn-icon sidebar-close"
                data-bs-dismiss="modal"
              >
                <ion-icon name="close-outline"></ion-icon>
              </a>
            </div>
            <!-- * profile box -->
            <!-- balance -->
            <div class="sidebar-balance">
              <div class="listview-title">Balance</div>
              <div class="in">
                <h1 class="amount">$ 2,562.50</h1>
              </div>
            </div>
            <!-- * balance -->

            <!-- action group -->
            <div class="action-group">
              <a href="index-2.html" class="action-button">
                <div class="in">
                  <div class="iconbox">
                    <ion-icon name="add-outline"></ion-icon>
                  </div>
                  Deposit
                </div>
              </a>
              <a href="index-2.html" class="action-button">
                <div class="in">
                  <div class="iconbox">
                    <ion-icon name="arrow-down-outline"></ion-icon>
                  </div>
                  Withdraw
                </div>
              </a>
              <a href="index-2.html" class="action-button">
                <div class="in">
                  <div class="iconbox">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                  </div>
                  Send
                </div>
              </a>
              <a href="app-cards.html" class="action-button">
                <div class="in">
                  <div class="iconbox">
                    <ion-icon name="card-outline"></ion-icon>
                  </div>
                  My Cards
                </div>
              </a>
            </div>
            <!-- * action group -->

            <!-- menu -->
            <div class="listview-title mt-1">Menu</div>
            <ul class="listview flush transparent no-line image-listview">
              <li>
                <a href="index-2.html" class="item">
                  <div class="icon-box bg-primary">
                    <ion-icon name="pie-chart-outline"></ion-icon>
                  </div>
                  <div class="in">
                    Overview
                    <span class="badge badge-primary">10</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="app-pages.html" class="item">
                  <div class="icon-box bg-primary">
                    <ion-icon name="document-text-outline"></ion-icon>
                  </div>
                  <div class="in">Pages</div>
                </a>
              </li>
              <li>
                <!--<a href="app-components.html" class="item">
                  <div class="icon-box bg-primary">
                    <ion-icon name="apps-outline"></ion-icon>
                  </div>
                  <div class="in">Components</div>
                </a>-->
              </li>
              <li>
                <a href="app-cards.html" class="item">
                  <div class="icon-box bg-primary">
                    <ion-icon name="card-outline"></ion-icon>
                  </div>
                  <div class="in">My Cards</div>
                </a>
              </li>
            </ul>
            <!-- * menu -->

            <!-- others -->
            <div class="listview-title mt-1">Others</div>
            <ul class="listview flush transparent no-line image-listview">
              <li>
                <a href="app-settings.html" class="item">
                  <div class="icon-box bg-primary">
                    <ion-icon name="settings-outline"></ion-icon>
                  </div>
                  <div class="in">Settings</div>
                </a>
              </li>
              <li>
                <a href="component-messages.html" class="item">
                  <div class="icon-box bg-primary">
                    <ion-icon name="chatbubble-outline"></ion-icon>
                  </div>
                  <div class="in">Support</div>
                </a>
              </li>
              <li>
                <a href="app-login.html" class="item">
                  <div class="icon-box bg-primary">
                    <ion-icon name="log-out-outline"></ion-icon>
                  </div>
                  <div class="in">Log out</div>
                </a>
              </li>
            </ul>
            <!-- * others -->

            <!-- send money -->
            <div class="listview-title mt-1">Send Money</div>
            <!--<ul class="listview image-listview flush transparent no-line">
              <li>
                <a href="#" class="item">
                  <img
                    src="assets/img/sample/avatar/avatar2.jpg"
                    alt="image"
                    class="image"
                  />
                  <div class="in">
                    <div>Artem Sazonov</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item">
                  <img
                    src="assets/img/sample/avatar/avatar4.jpg"
                    alt="image"
                    class="image"
                  />
                  <div class="in">
                    <div>Sophie Asveld</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item">
                  <img
                    src="assets/img/sample/avatar/avatar3.jpg"
                    alt="image"
                    class="image"
                  />
                  <div class="in">
                    <div>Kobus van de Vegte</div>
                  </div>
                </a>
              </li>
            </ul>-->
            <!-- * send money -->
          </div>
        </div>
      </div>
    </div>
    <!-- * App Sidebar -->

    <script>
      var sparklineAreaExampleSuccess1 = {
        series: [
          {
            data: [555, 1222, 777, 888, 555, 888, 999, 1222],
          },
        ],
        chart: {
          type: "area",
          width: "100%",
          height: 70,
          sparkline: {
            enabled: true,
          },
        },
        stroke: {
          width: 2,
        },
        colors: ["#1DCC70"],
        tooltip: {
          enabled: false,
        },
      };
      var sparklineAreaExampleSuccess2 = {
        series: [
          {
            data: [55, 66, 55, 77, 66, 180, 290, 333],
          },
        ],
        chart: {
          type: "area",
          width: "100%",
          height: 70,
          sparkline: {
            enabled: true,
          },
        },
        stroke: {
          width: 2,
        },
        colors: ["#1DCC70"],
        tooltip: {
          enabled: false,
        },
      };
      var sparklineAreaExampleDanger1 = {
        series: [
          {
            data: [2222, 1666, 1444, 1777, 1333, 1111, 777, 666],
          },
        ],
        chart: {
          type: "area",
          width: "100%",
          height: 70,
          sparkline: {
            enabled: true,
          },
        },
        stroke: {
          width: 2,
        },
        colors: ["#FF396F"],
        tooltip: {
          enabled: false,
        },
      };
      var sparklineAreaExampleDanger2 = {
        series: [
          {
            data: [1200, 1444, 2900, 505, 531, 1900, 555, 75],
          },
        ],
        chart: {
          type: "area",
          width: "100%",
          height: 70,
          sparkline: {
            enabled: true,
          },
        },
        stroke: {
          width: 2,
        },
        colors: ["#FF396F"],
        tooltip: {
          enabled: false,
        },
      };

      document.addEventListener("DOMContentLoaded", function () {
        document
          .querySelectorAll(".chart-sparkline-success-1")
          .forEach((chart) =>
            new ApexCharts(chart, sparklineAreaExampleSuccess1).render()
          );
        document
          .querySelectorAll(".chart-sparkline-success-2")
          .forEach((chart) =>
            new ApexCharts(chart, sparklineAreaExampleSuccess2).render()
          );
        document
          .querySelectorAll(".chart-sparkline-danger-1")
          .forEach((chart) =>
            new ApexCharts(chart, sparklineAreaExampleDanger1).render()
          );
        document
          .querySelectorAll(".chart-sparkline-danger-2")
          .forEach((chart) =>
            new ApexCharts(chart, sparklineAreaExampleDanger2).render()
          );
      });
    </script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  </body>
</html>
