<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />

    <meta name="theme-color" content="#000000" />
    <title>Westerra Credit Union</title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">Exchange</div>
      <div class="right">
        <a href="#" class="headerButton" onclick="toastbox('toast-1', 2000)">
          <ion-icon name="refresh"></ion-icon>
        </a>
      </div>
    </div>
    <!-- * App Header -->

    <!-- toast top -->
    <div id="toast-1" class="toast-box toast-top tap-to-close bg-primary">
      <div class="in">
        <div class="text">Exchange rates have been updated!</div>
      </div>
    </div>
    <!-- * toast top -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <form action="#">
        <div class="section mt-4">
          <div class="card">
            <div class="card-body">
              <div class="form-group basic p-0">
                <div class="exchange-heading">
                  <label class="group-label" for="fromAmount">From</label>
                  <div class="exchange-wallet-info">
                    Balance : <strong> 5.506,12 USD</strong>
                  </div>
                </div>
                <div class="exchange-group">
                  <div class="input-col">
                    <input
                      type="text"
                      class="form-control form-control-lg pe-0 border-0"
                      id="fromAmount"
                      placeholder="0"
                      value="380"
                      maxlength="10"
                    />
                  </div>
                  <div class="select-col">
                    <select class="form-select form-select-lg currency">
                      <option value="USD" selected>USD</option>
                      <option value="BTC">BTC</option>
                      <option value="ETH">ETH</option>
                      <option value="ADA">ADA</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="exchange-line">
            <div class="exchange-icon">
              <ion-icon name="swap-vertical-outline"></ion-icon>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="card">
            <div class="card-body">
              <div class="form-group basic p-0">
                <div class="exchange-heading">
                  <label class="group-label" for="toAmount">To</label>
                  <div class="exchange-wallet-info">
                    Balance : <strong> 0,504 BTC</strong>
                  </div>
                </div>
                <div class="exchange-group">
                  <div class="input-col">
                    <input
                      type="text"
                      class="form-control form-control-lg pe-0 border-0"
                      id="toAmount"
                      placeholder="0"
                      value="0,014"
                      maxlength="10"
                    />
                  </div>
                  <div class="select-col">
                    <select class="form-select form-select-lg currency">
                      <option value="USD">USD</option>
                      <option value="BTC" selected>BTC</option>
                      <option value="ETH">ETH</option>
                      <option value="ADA">ADA</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section mt-2">
          <div class="row fontsize-caption">
            <div class="col"><b>1 BTC</b> = 39.019,09 USD</div>
            <div class="col text-end">Commission rate : <b>2%</b></div>
          </div>
        </div>

        <div class="form-button-group transparent">
          <button type="submit" class="btn btn-primary btn-block btn-lg">
            Continue
          </button>
        </div>
      </form>
    </div>
    <!-- * App Capsule -->
  </body>
</html>
