<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />

    <meta name="theme-color" content="#000000" />
    <title>Westerra Credit Union</title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
      <div class="left">
        <!--<a
          href="#"
          class="headerButton"
          data-bs-toggle="modal"
          data-bs-target="#sidebarPanel"
        >
          <ion-icon name="menu-outline"></ion-icon>
        </a>-->
      </div>
      <div class="pageTitle">
        <!-- <img src="assets/img/logo.png" alt="logo" class="logo"> -->
        Westerra Credit Union
      </div>
      <div class="right">
        <a href="app-notifications.html" class="headerButton">
          <ion-icon class="icon" name="notifications-outline"></ion-icon>
          <span class="badge badge-danger">4</span>
        </a>
        <a href="app-settings.html" class="">
          <img src="" alt="" class="" />
          <span class="badge badge-danger">6</span>
        </a>
      </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <!-- Wallet Card -->
      <div class="section wallet-card-section pt-1">
        <div class="wallet-card">
          <h2 style="color: green">Welcome, Patrick Boyd</h2>

          <!-- Balance -->
          <div class="balance">
            <div class="left">
              <span class="title">Total Balance</span>
              <h1 class="total">$ 50,890.50</h1>
            </div>
            <div class="right">
              <a
                href="#"
                class="button"
                data-bs-toggle="modal"
                data-bs-target="#depositActionSheet"
              >
                <ion-icon name="add-outline"></ion-icon>
              </a>
            </div>
          </div>
          <!-- * Balance -->
          <!-- Wallet Footer -->
          <div class="wallet-footer">
            <div class="item">
              <a
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#withdrawActionSheet"
              >
                <div class="icon-wrapper bg-danger">
                  <ion-icon name="arrow-down-outline"></ion-icon>
                </div>
                <strong>Withdraw</strong>
              </a>
            </div>
            <div class="item">
              <a
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#sendActionSheet"
              >
                <div class="icon-wrapper">
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
                <strong>Send</strong>
              </a>
            </div>
            <div class="item">
              <a href="app-cards.html">
                <div class="icon-wrapper bg-success">
                  <ion-icon name="card-outline"></ion-icon>
                </div>
                <strong>Cards</strong>
              </a>
            </div>
            <div class="item">
              <a
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#exchangeActionSheet"
              >
                <div class="icon-wrapper bg-warning">
                  <ion-icon name="swap-vertical"></ion-icon>
                </div>
                <strong>Exchange</strong>
              </a>
            </div>
          </div>
          <!-- * Wallet Footer -->
        </div>
      </div>
      <!-- Wallet Card -->

      <!-- Deposit Action Sheet -->
      <div
        class="modal fade action-sheet"
        id="depositActionSheet"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add Balance</h5>
            </div>
            <div class="modal-body">
              <div class="action-sheet-content">
                <form>
                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="account1">From</label>
                      <select class="form-control custom-select" id="account1">
                        <option value="0">Savings (*** 5019)</option>
                        <option value="1">Investment (*** 6212)</option>
                        <option value="2">Mortgage (*** 5021)</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <label class="label">Enter Amount</label>
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addona1">$</span>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter an amount"
                        value="100"
                      />
                    </div>
                  </div>

                  <div class="form-group basic">
                    <button
                      type="button"
                      class="btn btn-primary btn-block btn-lg"
                      data-bs-dismiss="modal"
                    >
                      Deposit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Deposit Action Sheet -->

      <!-- Withdraw Action Sheet -->
      <div
        class="modal fade action-sheet"
        id="withdrawActionSheet"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Withdraw Money</h5>
            </div>
            <div class="modal-body">
              <div class="action-sheet-content">
                <form>
                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="account2d">From</label>
                      <select class="form-control custom-select" id="account2d">
                        <option value="0">Savings (*** 5019)</option>
                        <option value="1">Investment (*** 6212)</option>
                        <option value="2">Mortgage (*** 5021)</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="text11d">To</label>
                      <input
                        type="email"
                        class="form-control"
                        id="text11d"
                        placeholder="Enter IBAN"
                      />
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <label class="label">Enter Amount</label>
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addonb1">$</span>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter an amount"
                        value="100"
                      />
                    </div>
                  </div>

                  <div class="form-group basic">
                    <a href="app-transaction-pending.html">
                      <button
                        type="button"
                        class="btn btn-primary btn-block btn-lg"
                        data-bs-dismiss="modal"
                      >
                        Withdraw
                      </button>
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Withdraw Action Sheet -->

      <!-- Send Action Sheet -->
      <div
        class="modal fade action-sheet"
        id="sendActionSheet"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Send Money</h5>
            </div>
            <div class="modal-body">
              <div class="action-sheet-content">
                <form>
                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="account2">From</label>
                      <select class="form-control custom-select" id="account2">
                        <option value="0">Savings (*** 5019)</option>
                        <option value="1">Investment (*** 6212)</option>
                        <option value="2">Mortgage (*** 5021)</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <div class="input-wrapper">
                      <label class="label" for="text11">To</label>
                      <input
                        type="email"
                        class="form-control"
                        id="text11"
                        placeholder="Enter bank ID"
                      />
                      <i class="clear-input">
                        <ion-icon name="close-circle"></ion-icon>
                      </i>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <label class="label">Enter Amount</label>
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addon1">$</span>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter an amount"
                        value="100"
                      />
                    </div>
                  </div>

                  <div class="form-group basic">
                    <a href="app-transaction-pending.html">
                      <button
                        type="button"
                        class="btn btn-primary btn-block btn-lg"
                        data-bs-dismiss="modal"
                      >
                        Send
                      </button>
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Send Action Sheet -->

      <!-- Exchange Action Sheet -->
      <div
        class="modal fade action-sheet"
        id="exchangeActionSheet"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Exchange Money</h5>
            </div>
            <div class="modal-body">
              <div class="action-sheet-content">
                <form>
                  <div class="row">
                    <div class="col-6">
                      <div class="form-group basic">
                        <div class="input-wrapper">
                          <label class="label" for="currency1">From</label>
                          <select
                            class="form-control custom-select"
                            id="currency1"
                          >
                            <option value="1">EUR</option>
                            <option value="2">USD</option>
                            <option value="3">AUD</option>
                            <option value="4">CAD</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="form-group basic">
                        <div class="input-wrapper">
                          <label class="label" for="currency2">To</label>
                          <select
                            class="form-control custom-select"
                            id="currency2"
                          >
                            <option value="1">USD</option>
                            <option value="1">EUR</option>
                            <option value="2">AUD</option>
                            <option value="3">CAD</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group basic">
                    <label class="label">Enter Amount</label>
                    <div class="input-group mb-2">
                      <span class="input-group-text" id="basic-addon2">$</span>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter an amount"
                        value="100"
                      />
                    </div>
                  </div>

                  <div class="form-group basic">
                    <button
                      type="button"
                      class="btn btn-primary btn-block btn-lg"
                      data-bs-dismiss="modal"
                    >
                      Exchange
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Exchange Action Sheet -->

      <!-- Stats -->
      <div class="section">
        <div class="row mt-2">
          <div class="col-6">
            <div class="stat-box">
              <div class="title">Income</div>
              <div class="value text-success">$ 752.95</div>
            </div>
          </div>
          <div class="col-6">
            <div class="stat-box">
              <div class="title">Expenses</div>
              <div class="value text-danger">$ 156.45</div>
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-6">
            <div class="stat-box">
              <div class="title">Total Bills</div>
              <div class="value">$ 1,053.25</div>
            </div>
          </div>
          <div class="col-6">
            <div class="stat-box">
              <div class="title">Savings</div>
              <div class="value">$ 1,220.99</div>
            </div>
          </div>
        </div>
      </div>
      <!-- * Stats -->

      <!-- Transactions -->
      <div class="section mt-4">
        <div class="section-heading">
          <h2 class="title">Transactions</h2>
          <a href="app-transactions.html" class="link">View All</a>
        </div>
        <div class="transactions">
          <!-- item -->
          <a href="transaction-detail.html" class="item">
            <div class="detail">
              <img
                src="investment.png"
                alt="img"
                class="image-block imaged w48"
              />
              <div>
                <strong>Investments</strong>
                <p>Returns</p>
              </div>
            </div>
            <div class="right">
              <div class="text-success">+ $50,890.50</div>
            </div>
          </a>
          <!-- * item -->
          <!-- item -->

          <!-- * item -->
          <!-- item -->

          <!-- * item -->
          <!-- item -->

          <!-- * item -->
        </div>
      </div>
      <!-- * Transactions -->

      <!-- my cards -->
      <div class="section full mt-4">
        <div class="section-heading padding">
          <h2 class="title">My Cards</h2>
          <a href="app-cards.html" class="link">View All</a>
        </div>

        <!-- carousel single -->
        <div>
          <div>
            <ul>
              <li class="m-4 list-unstyled">
                <!-- card block -->
                <div class="card-block bg-primary">
                  <div class="card-main">
                    <div class="card-button dropdown">
                      <button
                        type="button"
                        class="btn btn-link btn-icon"
                        data-bs-toggle="dropdown"
                      >
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                      </button>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#">
                          <ion-icon name="pencil-outline"></ion-icon>Edit
                        </a>
                        <a class="dropdown-item" href="#">
                          <ion-icon name="close-outline"></ion-icon>Remove
                        </a>
                        <a class="dropdown-item" href="#">
                          <ion-icon name="arrow-up-circle-outline"></ion-icon
                          >Upgrade
                        </a>
                      </div>
                    </div>
                    <div class="balance">
                      <span class="label">BALANCE</span>
                      <h1 class="title">$ 116.90</h1>
                    </div>
                    <div class="in">
                      <div class="card-number">
                        <span class="label">Card Number</span>
                        •••• 5203
                      </div>
                      <div class="bottom">
                        <div class="card-expiry">
                          <span class="label">Expiry</span>
                          ** / **
                        </div>
                        <div class="card-ccv">
                          <span class="label">CCV</span>
                          ***
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- * card block -->
              </li>

              <li class="m-4 list-unstyled">
                <!-- card block -->
                <div class="card-block bg-dark">
                  <div class="card-main">
                    <div class="card-button dropdown">
                      <button
                        type="button"
                        class="btn btn-link btn-icon"
                        data-bs-toggle="dropdown"
                      >
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                      </button>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#">
                          <ion-icon name="pencil-outline"></ion-icon>Edit
                        </a>
                        <a class="dropdown-item" href="#">
                          <ion-icon name="close-outline"></ion-icon>Remove
                        </a>
                        <a class="dropdown-item" href="#">
                          <ion-icon name="arrow-up-circle-outline"></ion-icon
                          >Upgrade
                        </a>
                      </div>
                    </div>
                    <div class="balance">
                      <span class="label">BALANCE</span>
                      <h1 class="title">$ 256.90</h1>
                    </div>
                    <div class="in">
                      <div class="card-number">
                        <span class="label">Card Number</span>
                        •••• 4288
                      </div>
                      <div class="bottom">
                        <div class="card-expiry">
                          <span class="label">Expiry</span>
                          ** / **
                        </div>
                        <div class="card-ccv">
                          <span class="label">CCV</span>
                          ***
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- * card block -->
              </li>

              <li class="m-4 list-unstyled">
                <!-- card block -->
                <div class="card-block bg-secondary">
                  <div class="card-main">
                    <div class="card-button dropdown">
                      <button
                        type="button"
                        class="btn btn-link btn-icon"
                        data-bs-toggle="dropdown"
                      >
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                      </button>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#">
                          <ion-icon name="pencil-outline"></ion-icon>Edit
                        </a>
                        <a class="dropdown-item" href="#">
                          <ion-icon name="close-outline"></ion-icon>Remove
                        </a>
                        <a class="dropdown-item" href="#">
                          <ion-icon name="arrow-up-circle-outline"></ion-icon
                          >Upgrade
                        </a>
                      </div>
                    </div>
                    <div class="balance">
                      <span class="label">BALANCE</span>
                      <h1 class="title">$ 76.90</h1>
                    </div>
                    <div class="in">
                      <div class="card-number">
                        <span class="label">Card Number</span>
                        •••• 9905
                      </div>
                      <div class="bottom">
                        <div class="card-expiry">
                          <span class="label">Expiry</span>
                          12 / 25
                        </div>
                        <div class="card-ccv">
                          <span class="label">CCV</span>
                          553
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- * card block -->
              </li>
            </ul>
          </div>
        </div>
        <!-- * carousel single -->
      </div>
      <!-- * my cards -->

      <!-- Send Money -->

      <!-- * Send Money -->

      <!-- Monthly Bills -->
      <div class="section full mt-4">
        <div class="section-heading padding">
          <h2 class="title">Monthly Bills</h2>
          <a href="app-bills.html" class="link">View All</a>
        </div>
        <!-- carousel multiple -->
        <div>
          <div>
            <ul>
              <li class="m-4 list-unstyled">
                <div class="bill-box">
                  <div class="img-wrapper">
                    <img src="1.jpg" alt="img" class="image-block imaged w48" />
                  </div>
                  <div class="price">$ 14</div>
                  <p>Prime Monthly Subscription</p>
                  <a href="#" class="btn btn-primary btn-block btn-sm"
                    >PAY NOW</a
                  >
                </div>
              </li>

              <li class="m-4 list-unstyled">
                <div class="bill-box">
                  <div class="img-wrapper">
                    <img src="2.jpg" alt="img" class="image-block imaged w48" />
                  </div>
                  <div class="price">$ 9</div>
                  <p>Music Monthly Subscription</p>
                  <a href="#" class="btn btn-primary btn-block btn-sm"
                    >PAY NOW</a
                  >
                </div>
              </li>

              <li class="m-4 list-unstyled">
                <div class="bill-box">
                  <div class="img-wrapper">
                    <div class="iconbox bg-danger">
                      <ion-icon name="medkit-outline"></ion-icon>
                    </div>
                  </div>
                  <div class="price">$ 299</div>
                  <p>Monthly Health Insurance</p>
                  <a href="#" class="btn btn-primary btn-block btn-sm"
                    >PAY NOW</a
                  >
                </div>
              </li>

              <li class="m-4 list-unstyled">
                <div class="bill-box">
                  <div class="img-wrapper">
                    <div class="iconbox">
                      <ion-icon name="card-outline"></ion-icon>
                    </div>
                  </div>
                  <div class="price">$ 962</div>
                  <p>Credit Card Statement</p>
                  <a href="#" class="btn btn-primary btn-block btn-sm"
                    >PAY NOW</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- * carousel multiple -->
      </div>
      <!-- * Monthly Bills -->

      <!-- Saving Goals -->
      <div class="section mt-4">
        <div class="section-heading">
          <h2 class="title">Saving Goals</h2>
          <a href="app-savings.html" class="link">View All</a>
        </div>
        <div class="goals">
          <!-- item -->
          <div class="item">
            <div class="in">
              <div>
                <h4>Debts</h4>
                <p>pay off credit card and house fixing</p>
              </div>
              <div class="price">$ 50,256.00</div>
            </div>
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 85%"
                aria-valuenow="85"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                85%
              </div>
            </div>
          </div>
          <!-- * item -->
          <!-- item -->

          <!-- * item -->
          <!-- item -->

          <!-- * item -->
        </div>
      </div>
      <!-- * Saving Goals -->

      <!-- News -->
      <div class="section full mt-4 mb-3">
        <div class="section-heading padding">
          <h2 class="title">Lastest News</h2>
          <a href="app-blog.html" class="link">View All</a>
        </div>

        <!-- carousel multiple -->
        <div>
          <div>
            <ul>
              <li class="m-4 list-unstyled">
                <a href="app-blog-post.html">
                  <div class="blog-card">
                    <img src="photo/1.jpg" alt="image" class="imaged w-100" />
                    <div class="text">
                      <h4 class="title">
                        What will be the value of bitcoin in the next...
                      </h4>
                    </div>
                  </div>
                </a>
              </li>

              <li class="m-4 list-unstyled">
                <a href="app-blog-post.html">
                  <div class="blog-card">
                    <img src="photo/2.jpg" alt="image" class="imaged w-100" />
                    <div class="text">
                      <h4 class="title">Rules you need to know in business</h4>
                    </div>
                  </div>
                </a>
              </li>

              <li class="m-4 list-unstyled">
                <a href="app-blog-post.html">
                  <div class="blog-card">
                    <img src="photo/3.jpg" alt="image" class="imaged w-100" />
                    <div class="text">
                      <h4 class="title">10 easy ways to save your money</h4>
                    </div>
                  </div>
                </a>
              </li>

              <li class="m-4 list-unstyled">
                <a href="app-blog-post.html">
                  <div class="blog-card">
                    <img src="photo/4.jpg" alt="image" class="imaged w-100" />
                    <div class="text">
                      <h4 class="title">Follow the financial agenda with...</h4>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- * carousel multiple -->
      </div>
      <!-- * News -->

      <!-- app footer -->
      <div class="appFooter">
        <div class="footer-title">
          Copyright © Westerra Credit Union 2021. All Rights Reserved.
        </div>
        Finance and banking based mobile websites.
      </div>
      <!-- * app footer -->
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index-2.html" class="item active">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Overview</strong>
        </div>
      </a>
      <a href="app-pages.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Pages</strong>
        </div>
      </a>
      <!--<a href="app-components.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Components</strong>
        </div>
      </a>-->
      <a href="app-cards.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>My Cards</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
          <ion-icon name="settings-outline"></ion-icon>
          <strong>Settings</strong>
        </div>
      </a>
    </div>

    <div
      id="cookiesbox"
      class="offcanvas offcanvas-bottom cookies-box"
      tabindex="-1"
      data-bs-scroll="true"
      data-bs-backdrop="false"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">We use cookies</h5>
      </div>
      <div class="offcanvas-body">
        <div>
          <a href="#" class="text-secondary"><u>Learn more</u></a>
        </div>
        <div class="buttons">
          <a
            href="#"
            class="btn btn-primary btn-block"
            data-bs-dismiss="offcanvas"
            >I understand</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  </body>
</html>
