<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />

    <meta name="theme-color" content="#000000" />
    <title>Westerra Credit Union</title>

    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  </head>

  <body>
    <!-- App Header -->
    <div class="appHeader no-border transparent position-absolute">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle"></div>
      <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <div class="section mt-2 text-center">
        <h1>Log in</h1>
        <h4>Fill the form to log in</h4>
      </div>
      <div class="section mb-5 p-2">
        <form>
          <div class="card">
            <div class="card-body pb-1">
              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="username">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="Enter Your Username"
                    required
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="email">E-mail</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Your e-mail"
                    required
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="password">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    autocomplete="off"
                    placeholder="Your password"
                    required
                  />
                  <i class="clear-input">
                    <ion-icon name=" close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="ssn">SSN</label>
                  <input
                    type="text"
                    class="form-control"
                    id="ssn"
                    placeholder="Enter Your SSN"
                    required
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>
            </div>
          </div>

          <div class="form-links mt-2">
            <div>
              <a href="app-register.html">Register Now</a>
            </div>
            <div>
              <a href="app-forgot-password.html" class="text-muted"
                >Forgot Password/Account Recovery</a
              >
            </div>
          </div>

          <div class="form-button-group transparent">
            <button
              type="button"
              class="btn btn-primary btn-block btn-lg"
              onclick="validateLoginForm()"
            >
              Log in
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- * App Capsule -->

    <script>
      function validateLoginForm() {
        // Get values from the login form
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const ssn = document.getElementById("ssn").value;

        // Check if fields are not empty
        if (!username || !email || !password || !ssn) {
          // Show warning message using SweetAlert
          Swal.fire({
            icon: "warning",
            title: "Warning",
            text: "Please fill all  Fields",
          });
          return;
        }

        // Simulate a successful login (replace this with your actual login logic)
        // For demonstration purposes, always show success message
        Swal.fire({
          icon: "success",
          title: "Success",
          text: "Login successful!",
        }).then(() => {
          // Redirect to the home page or wherever you want
          window.location.href = "index-2.html";
        });
      }
    </script>
  </body>
</html>
